MMDモデルデータ	：銀獅式原石_ver1.00シリーズ

モデリング	：銀獅

English version: Look at the lower part of the text.
--------------------------------------------------------------------------------
-----ご使用上の注意-----
【データについて】
▼銀獅からの使用に関する制限はありません。
▼MikuMikuDance、MikuMikuMoving以外のソフトでの使用も自由です。
▼このデータを使用して何らかのトラブルが発生したとしても、銀獅は一切責任を負いません。
▼モデルの金銭取引、二次配布は禁止です。

【改造･配布について】
▼改造OK、改造モデルの配布もOKです。
▼改造モデルを配布する場合、名前は「銀獅式改変○○○」として下さい。
▼配布しない場合に限り、他の人が作成したモデルに銀獅式の材質等を組み込んでもOKです。
--------------------------------------------------------------------------------
-----連絡先-----
【Twitter】		https://twitter.com/ginjishi
【問合せ窓口】		ewig.narupa@gmail.com
【銀獅モデルカタログ】	http://www49.atwiki.jp/ginjishi_catalog/
【銀獅モデルファンクラブ】http://com.nicovideo.jp/community/co1914534
--------------------------------------------------------------------------------
-----更新履歴-----
2015/10/31   *****　　　　　　readmeの改造･配布についての記述を変更
2015/02/05   ver1.00　　　　　配布開始
--------------------------------------------------------------------------------
▼English▼
--------------------------------------------------------------------------------
* Terms of Use * 
---------------------------- 
 - For damages, losses or problems that have occurred with this data, 銀獅/Ginjishi does not take any responsibility.
   Use at your own risk.
 - Redistribution of this model is prohibited. Please tell the download link destination.
 - Trading in this model with money forbids.
 - When you add the arbitrary portions of other models, please check that other models can be edited.
 - If you have modified the model, the name should be in the "Custom Ginjishi model".
-------------------------------------------------------------------------------- 
Thank you for downloading an Ginjishi model!
Enjoy using!

 Contact			: ewig.narupa@gmail.com
 Ginjishi Model Catalogue	: http://www49.atwiki.jp/ginjishi_catalog/
 Ginjishi Model Fan Club	: http://com.nicovideo.jp/community/co1914534
--------------------------------------------------------------------------------