Vocaloid Pose Data file

右近.osm;		// 親ファイル名
57;				// 総ポーズボーン数

Bone0{センター
  0.062703,-1.149436,0.000000;				// trans x,y,z
  0.000000,0.000000,0.157590,0.987504;		// Quaternion x,y,z,w
}

Bone1{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.214399,0.365380,-0.082069,0.902106;		// Quaternion x,y,z,w
}

Bone2{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.089850,-0.165396,-0.132799,0.973106;		// Quaternion x,y,z,w
}

Bone3{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.505668,-0.076743,0.502975,0.696726;		// Quaternion x,y,z,w
}

Bone4{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.340352,-0.597639,0.406692,0.601323;		// Quaternion x,y,z,w
}

Bone5{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.173179,0.333540,-0.171384,0.910707;		// Quaternion x,y,z,w
}

Bone6{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.106259,-0.036222,0.611202,0.783473;		// Quaternion x,y,z,w
}

Bone7{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.501213,0.865324;		// Quaternion x,y,z,w
}

Bone8{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.501213,0.865324;		// Quaternion x,y,z,w
}

Bone9{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.045621,-0.010133,0.614418,0.787596;		// Quaternion x,y,z,w
}

Bone10{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.501213,0.865324;		// Quaternion x,y,z,w
}

Bone11{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.501213,0.865324;		// Quaternion x,y,z,w
}

Bone12{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.615090,0.788457;		// Quaternion x,y,z,w
}

Bone13{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.501213,0.865324;		// Quaternion x,y,z,w
}

Bone14{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.501213,0.865324;		// Quaternion x,y,z,w
}

Bone15{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.094246,-0.099524,-0.000000,0.990562;		// Quaternion x,y,z,w
}

Bone16{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.115988,0.993250;		// Quaternion x,y,z,w
}

Bone17{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.115988,0.993250;		// Quaternion x,y,z,w
}

Bone18{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.258990,-0.130500,0.471212,0.832978;		// Quaternion x,y,z,w
}

Bone19{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043103,0.170983,-0.542504,0.821338;		// Quaternion x,y,z,w
}

Bone20{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.073807,-0.079603,0.161341,0.980910;		// Quaternion x,y,z,w
}

Bone21{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.206227,0.280383,0.115137,0.930376;		// Quaternion x,y,z,w
}

Bone22{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.281297,0.273046,-0.855969,0.337097;		// Quaternion x,y,z,w
}

Bone23{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.190705,0.268584,0.211838,0.920119;		// Quaternion x,y,z,w
}

Bone24{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.108672,-0.033352,-0.411900,0.904111;		// Quaternion x,y,z,w
}

Bone25{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.181884,0.983320;		// Quaternion x,y,z,w
}

Bone26{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.255806,0.966728;		// Quaternion x,y,z,w
}

Bone27{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.059542,-0.018866,-0.414153,0.908062;		// Quaternion x,y,z,w
}

Bone28{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.350310,0.936634;		// Quaternion x,y,z,w
}

Bone29{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.158016,0.987436;		// Quaternion x,y,z,w
}

Bone30{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.388407,0.921488;		// Quaternion x,y,z,w
}

Bone31{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.396685,0.917955;		// Quaternion x,y,z,w
}

Bone32{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.182650,0.983178;		// Quaternion x,y,z,w
}

Bone33{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038874,-0.081031,-0.359786,0.928696;		// Quaternion x,y,z,w
}

Bone34{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.339046,0.940770;		// Quaternion x,y,z,w
}

Bone35{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.182650,0.983178;		// Quaternion x,y,z,w
}

Bone36{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.196061,0.207721,-0.269545,0.919651;		// Quaternion x,y,z,w
}

Bone37{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012154,-0.009950,0.000000,0.999877;		// Quaternion x,y,z,w
}

Bone38{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.079216,-0.362206,0.146832,0.917045;		// Quaternion x,y,z,w
}

Bone39{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.099833,-0.000000,0.000000,0.995004;		// Quaternion x,y,z,w
}

Bone40{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015249,0.000000,-0.000000,0.999884;		// Quaternion x,y,z,w
}

Bone41{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000687,-0.016426,0.001396,0.999864;		// Quaternion x,y,z,w
}

Bone42{右目光
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003120,0.074596,-0.006339,0.997189;		// Quaternion x,y,z,w
}

Bone44{左目光
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.109375,0.381775,-0.070681,0.915035;		// Quaternion x,y,z,w
}

Bone46{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001202,0.012744,0.009629,0.999872;		// Quaternion x,y,z,w
}

Bone47{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005923,-0.235059,0.005822,0.971946;		// Quaternion x,y,z,w
}

Bone50{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013495,-0.024045,-0.121587,0.992198;		// Quaternion x,y,z,w
}

Bone52{右足ＩＫ
  -2.031171,0.000000,2.003021;				// trans x,y,z
  0.000000,0.377875,0.000000,0.925857;		// Quaternion x,y,z,w
}

Bone53{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左足ＩＫ
  2.244597,0.000000,-0.856240;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{AK
  -6.886816,8.104032,0.696931;				// trans x,y,z
  -0.631216,0.217418,-0.243011,0.703734;		// Quaternion x,y,z,w
}

