<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>120</X>
              <Y>270</Y>
            </Rotation>
          </Fixed>
          <Easing>
            <End>
              <DrawnAs>0</DrawnAs>
            </End>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>14</X>
              <Y>14</Y>
              <Z>10</Z>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <DrawnAs>0</DrawnAs>
            </Scale>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>texture/sordwave.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UVScroll>
            <Speed>
              <X>5</X>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <R>206</R>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>180</Center>
                  <Max>180</Max>
                  <Min>180</Min>
                </R>
                <G>
                  <Center>236</Center>
                  <Max>236</Max>
                  <Min>236</Min>
                </G>
                <B>
                  <Center>254</Center>
                  <Max>254</Max>
                  <Min>254</Min>
                </B>
              </Start>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>衝撃波1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>120</X>
              <Y>270</Y>
            </Rotation>
          </Fixed>
          <Easing>
            <End>
              <DrawnAs>0</DrawnAs>
            </End>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>15</X>
              <Y>15</Y>
              <Z>12</Z>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <DrawnAs>0</DrawnAs>
            </Scale>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>texture/sordwave.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UVScroll>
            <Speed>
              <X>5</X>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <R>91</R>
              <G>112</G>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>180</Center>
                  <Max>180</Max>
                  <Min>180</Min>
                </R>
                <G>
                  <Center>236</Center>
                  <Max>236</Max>
                  <Min>236</Min>
                </G>
                <B>
                  <Center>254</Center>
                  <Max>254</Max>
                  <Min>254</Min>
                </B>
              </Start>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>衝撃波1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <GenerationTimeOffset>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
            <DrawnAs>0</DrawnAs>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Z>
                <Center>1.5</Center>
                <Max>1.5</Max>
                <Min>1.5</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>120</X>
              <Y>270</Y>
            </Rotation>
          </Fixed>
          <Easing>
            <End>
              <DrawnAs>0</DrawnAs>
            </End>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>14</X>
              <Y>14</Y>
              <Z>10</Z>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <DrawnAs>0</DrawnAs>
            </Scale>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>texture/sordwave.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UVScroll>
            <Speed>
              <X>5</X>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <R>128</R>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>180</Center>
                  <Max>180</Max>
                  <Min>180</Min>
                </R>
                <G>
                  <Center>236</Center>
                  <Max>236</Max>
                  <Min>236</Min>
                </G>
                <B>
                  <Center>254</Center>
                  <Max>254</Max>
                  <Min>254</Min>
                </B>
              </Start>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>衝撃波2A</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <GenerationTimeOffset>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
            <DrawnAs>0</DrawnAs>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Z>
                <Center>1.5</Center>
                <Max>1.5</Max>
                <Min>1.5</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>120</X>
              <Y>270</Y>
            </Rotation>
          </Fixed>
          <Easing>
            <End>
              <DrawnAs>0</DrawnAs>
            </End>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>15</X>
              <Y>15</Y>
              <Z>12</Z>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <DrawnAs>0</DrawnAs>
            </Scale>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>texture/sordwave.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UVScroll>
            <Speed>
              <X>5</X>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <R>129</R>
              <G>135</G>
              <B>254</B>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>180</Center>
                  <Max>180</Max>
                  <Min>180</Min>
                </R>
                <G>
                  <Center>236</Center>
                  <Max>236</Max>
                  <Min>236</Min>
                </G>
                <B>
                  <Center>254</Center>
                  <Max>254</Max>
                  <Min>254</Min>
                </B>
              </Start>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>衝撃波2A</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <GenerationTimeOffset>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
            <DrawnAs>0</DrawnAs>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Z>
                <Center>1.5</Center>
                <Max>1.5</Max>
                <Min>1.5</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>30</X>
              <Y>270</Y>
            </Rotation>
          </Fixed>
          <Easing>
            <End>
              <DrawnAs>0</DrawnAs>
            </End>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>14</X>
              <Y>14</Y>
              <Z>10</Z>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <DrawnAs>0</DrawnAs>
            </Scale>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>texture/sordwave.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UVScroll>
            <Speed>
              <X>5</X>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <R>206</R>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>180</Center>
                  <Max>180</Max>
                  <Min>180</Min>
                </R>
                <G>
                  <Center>236</Center>
                  <Max>236</Max>
                  <Min>236</Min>
                </G>
                <B>
                  <Center>254</Center>
                  <Max>254</Max>
                  <Min>254</Min>
                </B>
              </Start>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>衝撃波2B</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <GenerationTimeOffset>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
            <DrawnAs>0</DrawnAs>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Z>
                <Center>1.5</Center>
                <Max>1.5</Max>
                <Min>1.5</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>30</X>
              <Y>270</Y>
            </Rotation>
          </Fixed>
          <Easing>
            <End>
              <DrawnAs>0</DrawnAs>
            </End>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>15</X>
              <Y>15</Y>
              <Z>12</Z>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <DrawnAs>0</DrawnAs>
            </Scale>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>texture/sordwave.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UVScroll>
            <Speed>
              <X>5</X>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <R>91</R>
              <G>112</G>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>180</Center>
                  <Max>180</Max>
                  <Min>180</Min>
                </R>
                <G>
                  <Center>236</Center>
                  <Max>236</Max>
                  <Min>236</Min>
                </G>
                <B>
                  <Center>254</Center>
                  <Max>254</Max>
                  <Min>254</Min>
                </B>
              </Start>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>衝撃波2B</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.01</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>100</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>