xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 0.00000;0.03475;0.00000;,
 -0.00583;0.03427;-0.03308;,
 -0.02752;0.03427;-0.01927;,
 0.01927;0.03427;-0.02752;,
 -0.00583;0.03427;-0.03308;,
 0.03308;0.03427;-0.00583;,
 0.01927;0.03427;-0.02752;,
 0.02752;0.03427;0.01927;,
 0.03308;0.03427;-0.00583;,
 0.03514;0.04985;-0.00620;,
 0.03308;0.03427;-0.00583;,
 0.02752;0.03427;0.01927;,
 0.02923;0.04985;0.02047;,
 0.02923;0.04985;0.02047;,
 0.03153;0.04817;0.02208;,
 0.03791;0.04817;-0.00668;,
 0.03514;0.04985;-0.00620;,
 0.03377;-0.04952;-0.00596;,
 0.02809;-0.04952;0.01967;,
 0.02047;0.04985;-0.02923;,
 0.01927;0.03427;-0.02752;,
 0.02208;0.04817;-0.03153;,
 0.02047;0.04985;-0.02923;,
 0.01967;-0.04952;-0.02809;,
 -0.00620;0.04985;-0.03514;,
 -0.00583;0.03427;-0.03308;,
 -0.00668;0.04817;-0.03791;,
 -0.00620;0.04985;-0.03514;,
 -0.00596;-0.04952;-0.03377;,
 -0.02923;0.04985;-0.02047;,
 -0.02752;0.03427;-0.01927;,
 -0.03153;0.04817;-0.02208;,
 -0.02923;0.04985;-0.02047;,
 -0.02809;-0.04952;-0.01967;,
 0.00000;-0.04985;0.00000;,
 0.01967;-0.04952;-0.02809;,
 0.03377;-0.04952;-0.00596;,
 -0.00596;-0.04952;-0.03377;,
 0.02809;-0.04952;0.01967;,
 -0.02809;-0.04952;-0.01967;,
 -0.03308;0.03427;0.00583;,
 -0.03308;0.03427;0.00583;,
 -0.01927;0.03427;0.02752;,
 -0.01927;0.03427;0.02752;,
 0.00583;0.03427;0.03308;,
 0.00583;0.03427;0.03308;,
 0.00620;0.04985;0.03514;,
 0.00583;0.03427;0.03308;,
 0.00620;0.04985;0.03514;,
 0.00668;0.04817;0.03791;,
 0.00595;-0.04952;0.03377;,
 -0.02047;0.04985;0.02923;,
 -0.01927;0.03427;0.02752;,
 -0.02047;0.04985;0.02923;,
 -0.02208;0.04817;0.03153;,
 -0.01967;-0.04952;0.02809;,
 -0.03514;0.04985;0.00620;,
 -0.03308;0.03427;0.00583;,
 -0.03514;0.04985;0.00620;,
 -0.03791;0.04817;0.00668;,
 -0.03377;-0.04952;0.00596;,
 0.00595;-0.04952;0.03377;,
 -0.01967;-0.04952;0.02809;,
 -0.03377;-0.04952;0.00596;;
 
 40;
 3;0,1,2;,
 3;0,3,4;,
 3;0,5,6;,
 3;0,7,8;,
 4;9,10,11,12;,
 4;13,14,15,16;,
 4;17,15,14,18;,
 4;19,20,10,9;,
 4;16,15,21,22;,
 4;15,17,23,21;,
 4;24,25,20,19;,
 4;22,21,26,27;,
 4;21,23,28,26;,
 4;29,30,25,24;,
 4;27,26,31,32;,
 4;26,28,33,31;,
 3;34,35,36;,
 3;34,37,35;,
 3;34,36,38;,
 3;34,39,37;,
 3;0,2,40;,
 3;0,41,42;,
 3;0,43,44;,
 3;0,45,7;,
 4;46,12,11,47;,
 4;13,48,49,14;,
 4;50,18,14,49;,
 4;51,46,47,52;,
 4;48,53,54,49;,
 4;49,54,55,50;,
 4;56,51,52,57;,
 4;53,58,59,54;,
 4;54,59,60,55;,
 4;29,56,57,30;,
 4;58,32,31,59;,
 4;59,31,33,60;,
 3;34,61,62;,
 3;34,62,63;,
 3;34,38,61;,
 3;34,63,39;;
 
 MeshMaterialList {
  3;
  40;
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.070000;0.070000;0.070000;;
   0.630000;0.630000;0.630000;;
   TextureFilename {
    "uvíÉâÆè¨ï®.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.070000;0.070000;0.070000;;
   0.630000;0.630000;0.630000;;
   TextureFilename {
    "uvòaâŸéqÇ‹Ç∆Çﬂ.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.070000;0.070000;0.070000;;
   0.630000;0.630000;0.630000;;
   TextureFilename {
    "uvòaâŸéqÇ‹Ç∆Çﬂ.png";
   }
  }
 }
 MeshNormals {
  50;
  -0.976049;0.133079;0.172100;,
  -0.568485;0.133058;0.811862;,
  -0.811867;0.133093;-0.568470;,
  0.172102;0.133043;0.976054;,
  0.811869;0.133042;0.568480;,
  0.573056;-0.042931;-0.818391;,
  0.983900;-0.042935;-0.173486;,
  -0.173492;-0.042935;-0.983899;,
  0.818400;-0.042941;0.573043;,
  -0.818399;-0.042934;-0.573045;,
  0.500160;0.489543;-0.714274;,
  0.858742;0.489525;-0.151419;,
  0.714295;0.489523;0.500150;,
  -0.714291;0.489542;-0.500138;,
  -0.151418;0.489565;-0.858720;,
  0.000000;-1.000000;0.000000;,
  -0.011778;0.999897;-0.008247;,
  0.008247;0.999897;-0.011777;,
  0.014159;0.999897;-0.002497;,
  0.011778;0.999897;0.008247;,
  -0.002497;0.999897;-0.014159;,
  0.000000;1.000000;0.000000;,
  -0.172100;0.133073;-0.976050;,
  0.568476;0.133034;-0.811872;,
  0.976054;0.133034;-0.172107;,
  -0.573046;-0.042931;0.818398;,
  0.173485;-0.042938;0.983900;,
  -0.983900;-0.042931;0.173489;,
  -0.500153;0.489525;0.714292;,
  0.151412;0.489527;0.858742;,
  -0.858738;0.489531;0.151422;,
  -0.008247;0.999897;0.011778;,
  0.002497;0.999897;0.014159;,
  -0.014159;0.999897;0.002497;,
  0.420234;0.858382;0.294251;,
  0.505226;0.858377;-0.089086;,
  0.294248;0.858400;-0.420199;,
  -0.089073;0.858417;-0.505159;,
  -0.420218;0.858401;-0.294220;,
  0.005452;-0.999955;-0.007786;,
  0.009360;-0.999955;-0.001650;,
  -0.001651;-0.999955;-0.009360;,
  0.007786;-0.999955;0.005452;,
  -0.007786;-0.999955;-0.005452;,
  0.089076;0.858379;0.505224;,
  -0.294255;0.858380;0.420235;,
  -0.505220;0.858380;0.089089;,
  0.001651;-0.999955;0.009360;,
  -0.005452;-0.999955;0.007786;,
  -0.009360;-0.999955;0.001650;;
  40;
  3;21,20,16;,
  3;21,17,20;,
  3;21,18,17;,
  3;21,19,18;,
  4;0,0,2,2;,
  4;34,12,11,35;,
  4;6,11,12,8;,
  4;1,1,0,0;,
  4;35,11,10,36;,
  4;11,6,5,10;,
  4;3,3,1,1;,
  4;36,10,14,37;,
  4;10,5,7,14;,
  4;4,4,3,3;,
  4;37,14,13,38;,
  4;14,7,9,13;,
  3;15,39,40;,
  3;15,41,39;,
  3;15,40,42;,
  3;15,43,41;,
  3;21,16,33;,
  3;21,33,31;,
  3;21,31,32;,
  3;21,32,19;,
  4;22,2,2,22;,
  4;34,44,29,12;,
  4;26,8,12,29;,
  4;23,22,22,23;,
  4;44,45,28,29;,
  4;29,28,25,26;,
  4;24,23,23,24;,
  4;45,46,30,28;,
  4;28,30,27,25;,
  4;4,24,24,4;,
  4;46,38,13,30;,
  4;30,13,9,27;,
  3;15,47,48;,
  3;15,48,49;,
  3;15,42,47;,
  3;15,49,43;;
 }
 MeshTextureCoords {
  64;
  0.697220;0.263410;,
  0.637080;0.329600;,
  0.612170;0.263410;,
  0.704270;0.351480;,
  0.637010;0.329670;,
  0.769450;0.324560;,
  0.704270;0.351580;,
  0.782270;0.263410;,
  0.769520;0.324630;,
  0.427000;0.167920;,
  0.427000;0.296530;,
  0.380310;0.296530;,
  0.380310;0.167920;,
  0.716410;0.007390;,
  0.716410;0.016090;,
  0.632950;0.016090;,
  0.632950;0.007390;,
  0.632950;0.177760;,
  0.716410;0.177760;,
  0.473680;0.167920;,
  0.473680;0.296530;,
  0.549490;0.016090;,
  0.549490;0.007390;,
  0.549490;0.177760;,
  0.520370;0.167920;,
  0.520370;0.296530;,
  0.466030;0.016090;,
  0.466030;0.007390;,
  0.466030;0.177760;,
  0.567050;0.167920;,
  0.567050;0.296530;,
  0.382580;0.016090;,
  0.382580;0.007390;,
  0.382580;0.177760;,
  0.593780;0.360030;,
  0.593740;0.404260;,
  0.562480;0.391280;,
  0.625030;0.391330;,
  0.549550;0.359990;,
  0.638010;0.360060;,
  0.637080;0.329600;,
  0.637010;0.329670;,
  0.704270;0.351480;,
  0.704270;0.351580;,
  0.769450;0.324560;,
  0.769520;0.324630;,
  0.427000;0.167920;,
  0.427000;0.296530;,
  0.632950;0.007390;,
  0.632950;0.016090;,
  0.632950;0.177760;,
  0.473680;0.167920;,
  0.473680;0.296530;,
  0.549490;0.007390;,
  0.549490;0.016090;,
  0.549490;0.177760;,
  0.520370;0.167920;,
  0.520370;0.296530;,
  0.466030;0.007390;,
  0.466030;0.016090;,
  0.466030;0.177760;,
  0.562480;0.391280;,
  0.593740;0.404260;,
  0.625030;0.391330;;
 }
}
